---------------------------------------------
1 ROUGE-1 Average_R: 0.22516 (95%-conf.int. 0.22277 - 0.22741)
1 ROUGE-1 Average_P: 0.22095 (95%-conf.int. 0.21862 - 0.22313)
1 ROUGE-1 Average_F: 0.22243 (95%-conf.int. 0.22011 - 0.22461)
---------------------------------------------
1 ROUGE-2 Average_R: 0.03039 (95%-conf.int. 0.02898 - 0.03185)
1 ROUGE-2 Average_P: 0.02962 (95%-conf.int. 0.02827 - 0.03100)
1 ROUGE-2 Average_F: 0.02990 (95%-conf.int. 0.02851 - 0.03130)
---------------------------------------------
1 ROUGE-L Average_R: 0.05965 (95%-conf.int. 0.05816 - 0.06125)
1 ROUGE-L Average_P: 0.20353 (95%-conf.int. 0.20138 - 0.20565)
1 ROUGE-L Average_F: 0.08363 (95%-conf.int. 0.08208 - 0.08522)

