---------------------------------------------
1 ROUGE-1 Average_R: 0.14222 (95%-conf.int. 0.13885 - 0.14548)
1 ROUGE-1 Average_P: 0.14014 (95%-conf.int. 0.13667 - 0.14355)
1 ROUGE-1 Average_F: 0.14055 (95%-conf.int. 0.13716 - 0.14397)
---------------------------------------------
1 ROUGE-2 Average_R: 0.02264 (95%-conf.int. 0.02065 - 0.02472)
1 ROUGE-2 Average_P: 0.02236 (95%-conf.int. 0.02040 - 0.02443)
1 ROUGE-2 Average_F: 0.02241 (95%-conf.int. 0.02047 - 0.02447)
---------------------------------------------
1 ROUGE-L Average_R: 0.10250 (95%-conf.int. 0.09977 - 0.10523)
1 ROUGE-L Average_P: 0.12262 (95%-conf.int. 0.11972 - 0.12556)
1 ROUGE-L Average_F: 0.10794 (95%-conf.int. 0.10525 - 0.11071)

