---------------------------------------------
1 ROUGE-1 Average_R: 0.16902 (95%-conf.int. 0.16501 - 0.17326)
1 ROUGE-1 Average_P: 0.16547 (95%-conf.int. 0.16152 - 0.16961)
1 ROUGE-1 Average_F: 0.16657 (95%-conf.int. 0.16265 - 0.17066)
---------------------------------------------
1 ROUGE-2 Average_R: 0.03708 (95%-conf.int. 0.03416 - 0.03992)
1 ROUGE-2 Average_P: 0.03658 (95%-conf.int. 0.03370 - 0.03928)
1 ROUGE-2 Average_F: 0.03670 (95%-conf.int. 0.03378 - 0.03945)
---------------------------------------------
1 ROUGE-L Average_R: 0.12009 (95%-conf.int. 0.11701 - 0.12348)
1 ROUGE-L Average_P: 0.14389 (95%-conf.int. 0.14034 - 0.14747)
1 ROUGE-L Average_F: 0.12659 (95%-conf.int. 0.12355 - 0.12993)
