---------------------------------------------
1 ROUGE-1 Average_R: 0.18647 (95%-conf.int. 0.18222 - 0.19084)
1 ROUGE-1 Average_P: 0.18405 (95%-conf.int. 0.17979 - 0.18848)
1 ROUGE-1 Average_F: 0.18425 (95%-conf.int. 0.18010 - 0.18850)
---------------------------------------------
1 ROUGE-2 Average_R: 0.04735 (95%-conf.int. 0.04436 - 0.05052)
1 ROUGE-2 Average_P: 0.04763 (95%-conf.int. 0.04454 - 0.05095)
1 ROUGE-2 Average_F: 0.04711 (95%-conf.int. 0.04414 - 0.05026)
---------------------------------------------
1 ROUGE-L Average_R: 0.13342 (95%-conf.int. 0.12989 - 0.13702)
1 ROUGE-L Average_P: 0.16241 (95%-conf.int. 0.15854 - 0.16650)
1 ROUGE-L Average_F: 0.14143 (95%-conf.int. 0.13775 - 0.14504)

