---------------------------------------------
1 ROUGE-1 Average_R: 0.15050 (95%-conf.int. 0.14749 - 0.15371)
1 ROUGE-1 Average_P: 0.41429 (95%-conf.int. 0.40994 - 0.41845)
1 ROUGE-1 Average_F: 0.18966 (95%-conf.int. 0.18725 - 0.19221)
---------------------------------------------
1 ROUGE-2 Average_R: 0.02248 (95%-conf.int. 0.02153 - 0.02346)
1 ROUGE-2 Average_P: 0.06923 (95%-conf.int. 0.06695 - 0.07177)
1 ROUGE-2 Average_F: 0.02824 (95%-conf.int. 0.02739 - 0.02910)
---------------------------------------------
1 ROUGE-L Average_R: 0.13431 (95%-conf.int. 0.13168 - 0.13706)
1 ROUGE-L Average_P: 0.37730 (95%-conf.int. 0.37322 - 0.38156)
1 ROUGE-L Average_F: 0.17031 (95%-conf.int. 0.16819 - 0.17254)

