---------------------------------------------
1 ROUGE-1 Average_R: 0.23127 (95%-conf.int. 0.22865 - 0.23389)
1 ROUGE-1 Average_P: 0.24749 (95%-conf.int. 0.24452 - 0.25054)
1 ROUGE-1 Average_F: 0.23512 (95%-conf.int. 0.23250 - 0.23768)
---------------------------------------------
1 ROUGE-2 Average_R: 0.03979 (95%-conf.int. 0.03801 - 0.04159)
1 ROUGE-2 Average_P: 0.04491 (95%-conf.int. 0.04281 - 0.04709)
1 ROUGE-2 Average_F: 0.04088 (95%-conf.int. 0.03907 - 0.04271)
---------------------------------------------
1 ROUGE-L Average_R: 0.06202 (95%-conf.int. 0.06049 - 0.06358)
1 ROUGE-L Average_P: 0.23228 (95%-conf.int. 0.22938 - 0.23529)
1 ROUGE-L Average_F: 0.08840 (95%-conf.int. 0.08678 - 0.09010)

