---------------------------------------------
1 ROUGE-1 Average_R: 0.19094 (95%-conf.int. 0.18905 - 0.19288)
1 ROUGE-1 Average_P: 0.19259 (95%-conf.int. 0.19076 - 0.19437)
1 ROUGE-1 Average_F: 0.19046 (95%-conf.int. 0.18861 - 0.19228)
---------------------------------------------
1 ROUGE-2 Average_R: 0.01258 (95%-conf.int. 0.01183 - 0.01333)
1 ROUGE-2 Average_P: 0.01261 (95%-conf.int. 0.01188 - 0.01339)
1 ROUGE-2 Average_F: 0.01252 (95%-conf.int. 0.01178 - 0.01326)
---------------------------------------------
1 ROUGE-L Average_R: 0.05291 (95%-conf.int. 0.05156 - 0.05437)
1 ROUGE-L Average_P: 0.18110 (95%-conf.int. 0.17935 - 0.18282)
1 ROUGE-L Average_F: 0.07418 (95%-conf.int. 0.07284 - 0.07569)

