---------------------------------------------
1 ROUGE-1 Average_R: 0.47325 (95%-conf.int. 0.46923 - 0.47720)
1 ROUGE-1 Average_P: 0.27529 (95%-conf.int. 0.27090 - 0.27940)
1 ROUGE-1 Average_F: 0.30342 (95%-conf.int. 0.30060 - 0.30615)
---------------------------------------------
1 ROUGE-2 Average_R: 0.07829 (95%-conf.int. 0.07639 - 0.08025)
1 ROUGE-2 Average_P: 0.04321 (95%-conf.int. 0.04212 - 0.04431)
1 ROUGE-2 Average_F: 0.04736 (95%-conf.int. 0.04646 - 0.04829)
---------------------------------------------
1 ROUGE-L Average_R: 0.43857 (95%-conf.int. 0.43485 - 0.44211)
1 ROUGE-L Average_P: 0.25719 (95%-conf.int. 0.25310 - 0.26114)
1 ROUGE-L Average_F: 0.28255 (95%-conf.int. 0.27984 - 0.28526)

