---------------------------------------------
1 ROUGE-1 Average_R: 0.40717 (95%-conf.int. 0.40285 - 0.41155)
1 ROUGE-1 Average_P: 0.30463 (95%-conf.int. 0.30046 - 0.30890)
1 ROUGE-1 Average_F: 0.30122 (95%-conf.int. 0.29880 - 0.30346)
---------------------------------------------
1 ROUGE-2 Average_R: 0.06179 (95%-conf.int. 0.06012 - 0.06347)
1 ROUGE-2 Average_P: 0.04469 (95%-conf.int. 0.04364 - 0.04583)
1 ROUGE-2 Average_F: 0.04352 (95%-conf.int. 0.04269 - 0.04434)
---------------------------------------------
1 ROUGE-L Average_R: 0.37514 (95%-conf.int. 0.37131 - 0.37896)
1 ROUGE-L Average_P: 0.28323 (95%-conf.int. 0.27920 - 0.28730)
1 ROUGE-L Average_F: 0.27899 (95%-conf.int. 0.27674 - 0.28114)

