---------------------------------------------
1 ROUGE-1 Average_R: 0.52171 (95%-conf.int. 0.51790 - 0.52570)
1 ROUGE-1 Average_P: 0.25014 (95%-conf.int. 0.24591 - 0.25417)
1 ROUGE-1 Average_F: 0.29665 (95%-conf.int. 0.29363 - 0.29969)
---------------------------------------------
1 ROUGE-2 Average_R: 0.09239 (95%-conf.int. 0.09023 - 0.09478)
1 ROUGE-2 Average_P: 0.04135 (95%-conf.int. 0.04035 - 0.04239)
1 ROUGE-2 Average_F: 0.04928 (95%-conf.int. 0.04835 - 0.05024)
---------------------------------------------
1 ROUGE-L Average_R: 0.48559 (95%-conf.int. 0.48209 - 0.48920)
1 ROUGE-L Average_P: 0.23443 (95%-conf.int. 0.23036 - 0.23824)
1 ROUGE-L Average_F: 0.27731 (95%-conf.int. 0.27437 - 0.28018)

