---------------------------------------------
1 ROUGE-1 Average_R: 0.55979 (95%-conf.int. 0.55617 - 0.56361)
1 ROUGE-1 Average_P: 0.21224 (95%-conf.int. 0.20832 - 0.21608)
1 ROUGE-1 Average_F: 0.27289 (95%-conf.int. 0.26973 - 0.27617)
---------------------------------------------
1 ROUGE-2 Average_R: 0.11081 (95%-conf.int. 0.10862 - 0.11307)
1 ROUGE-2 Average_P: 0.03947 (95%-conf.int. 0.03852 - 0.04045)
1 ROUGE-2 Average_F: 0.05118 (95%-conf.int. 0.05022 - 0.05217)
---------------------------------------------
1 ROUGE-L Average_R: 0.51744 (95%-conf.int. 0.51413 - 0.52094)
1 ROUGE-L Average_P: 0.19771 (95%-conf.int. 0.19397 - 0.20140)
1 ROUGE-L Average_F: 0.25353 (95%-conf.int. 0.25056 - 0.25668)

