---------------------------------------------
1 ROUGE-1 Average_R: 0.59532 (95%-conf.int. 0.59170 - 0.59911)
1 ROUGE-1 Average_P: 0.19380 (95%-conf.int. 0.19003 - 0.19750)
1 ROUGE-1 Average_F: 0.26098 (95%-conf.int. 0.25773 - 0.26447)
---------------------------------------------
1 ROUGE-2 Average_R: 0.12534 (95%-conf.int. 0.12294 - 0.12772)
1 ROUGE-2 Average_P: 0.03813 (95%-conf.int. 0.03720 - 0.03905)
1 ROUGE-2 Average_F: 0.05194 (95%-conf.int. 0.05097 - 0.05289)
---------------------------------------------
1 ROUGE-L Average_R: 0.55343 (95%-conf.int. 0.55011 - 0.55691)
1 ROUGE-L Average_P: 0.18135 (95%-conf.int. 0.17775 - 0.18481)
1 ROUGE-L Average_F: 0.24368 (95%-conf.int. 0.24051 - 0.24693)

