---------------------------------------------
1 ROUGE-1 Average_R: 0.21535 (95%-conf.int. 0.21304 - 0.21760)
1 ROUGE-1 Average_P: 0.21201 (95%-conf.int. 0.20984 - 0.21426)
1 ROUGE-1 Average_F: 0.21307 (95%-conf.int. 0.21084 - 0.21524)
---------------------------------------------
1 ROUGE-2 Average_R: 0.02540 (95%-conf.int. 0.02401 - 0.02674)
1 ROUGE-2 Average_P: 0.02484 (95%-conf.int. 0.02352 - 0.02612)
1 ROUGE-2 Average_F: 0.02505 (95%-conf.int. 0.02373 - 0.02634)
---------------------------------------------
1 ROUGE-L Average_R: 0.05736 (95%-conf.int. 0.05596 - 0.05888)
1 ROUGE-L Average_P: 0.19513 (95%-conf.int. 0.19301 - 0.19720)
1 ROUGE-L Average_F: 0.08035 (95%-conf.int. 0.07886 - 0.08185)

