---------------------------------------------
1 ROUGE-1 Average_R: 0.51238 (95%-conf.int. 0.50865 - 0.51613)
1 ROUGE-1 Average_P: 0.23683 (95%-conf.int. 0.23277 - 0.24092)
1 ROUGE-1 Average_F: 0.28486 (95%-conf.int. 0.28189 - 0.28775)
---------------------------------------------
1 ROUGE-2 Average_R: 0.09442 (95%-conf.int. 0.09242 - 0.09656)
1 ROUGE-2 Average_P: 0.04136 (95%-conf.int. 0.04036 - 0.04239)
1 ROUGE-2 Average_F: 0.04990 (95%-conf.int. 0.04900 - 0.05082)
---------------------------------------------
1 ROUGE-L Average_R: 0.47041 (95%-conf.int. 0.46703 - 0.47370)
1 ROUGE-L Average_P: 0.21929 (95%-conf.int. 0.21551 - 0.22316)
1 ROUGE-L Average_F: 0.26291 (95%-conf.int. 0.26012 - 0.26573)

