---------------------------------------------
1 ROUGE-1 Average_R: 0.12626 (95%-conf.int. 0.12306 - 0.12930)
1 ROUGE-1 Average_P: 0.12563 (95%-conf.int. 0.12241 - 0.12868)
1 ROUGE-1 Average_F: 0.12535 (95%-conf.int. 0.12214 - 0.12838)
---------------------------------------------
1 ROUGE-2 Average_R: 0.01551 (95%-conf.int. 0.01385 - 0.01723)
1 ROUGE-2 Average_P: 0.01535 (95%-conf.int. 0.01365 - 0.01707)
1 ROUGE-2 Average_F: 0.01536 (95%-conf.int. 0.01368 - 0.01708)
---------------------------------------------
1 ROUGE-L Average_R: 0.09126 (95%-conf.int. 0.08868 - 0.09386)
1 ROUGE-L Average_P: 0.11002 (95%-conf.int. 0.10707 - 0.11273)
1 ROUGE-L Average_F: 0.09641 (95%-conf.int. 0.09378 - 0.09901)

