---------------------------------------------
1 ROUGE-1 Average_R: 0.48652 (95%-conf.int. 0.48237 - 0.49048)
1 ROUGE-1 Average_P: 0.25028 (95%-conf.int. 0.24617 - 0.25459)
1 ROUGE-1 Average_F: 0.28873 (95%-conf.int. 0.28577 - 0.29159)
---------------------------------------------
1 ROUGE-2 Average_R: 0.08826 (95%-conf.int. 0.08619 - 0.09027)
1 ROUGE-2 Average_P: 0.04306 (95%-conf.int. 0.04199 - 0.04416)
1 ROUGE-2 Average_F: 0.04967 (95%-conf.int. 0.04872 - 0.05057)
---------------------------------------------
1 ROUGE-L Average_R: 0.44727 (95%-conf.int. 0.44360 - 0.45092)
1 ROUGE-L Average_P: 0.23215 (95%-conf.int. 0.22826 - 0.23625)
1 ROUGE-L Average_F: 0.26688 (95%-conf.int. 0.26408 - 0.26964)

