---------------------------------------------
1 ROUGE-1 Average_R: 0.53675 (95%-conf.int. 0.53277 - 0.54066)
1 ROUGE-1 Average_P: 0.22435 (95%-conf.int. 0.22032 - 0.22842)
1 ROUGE-1 Average_F: 0.27826 (95%-conf.int. 0.27522 - 0.28143)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10482 (95%-conf.int. 0.10263 - 0.10702)
1 ROUGE-2 Average_P: 0.04094 (95%-conf.int. 0.03995 - 0.04195)
1 ROUGE-2 Average_F: 0.05119 (95%-conf.int. 0.05020 - 0.05211)
---------------------------------------------
1 ROUGE-L Average_R: 0.49673 (95%-conf.int. 0.49318 - 0.50023)
1 ROUGE-L Average_P: 0.20924 (95%-conf.int. 0.20535 - 0.21311)
1 ROUGE-L Average_F: 0.25879 (95%-conf.int. 0.25585 - 0.26181)

