---------------------------------------------
1 ROUGE-1 Average_R: 0.57431 (95%-conf.int. 0.57045 - 0.57819)
1 ROUGE-1 Average_P: 0.20489 (95%-conf.int. 0.20095 - 0.20878)
1 ROUGE-1 Average_F: 0.26740 (95%-conf.int. 0.26417 - 0.27080)
---------------------------------------------
1 ROUGE-2 Average_R: 0.11866 (95%-conf.int. 0.11627 - 0.12104)
1 ROUGE-2 Average_P: 0.03931 (95%-conf.int. 0.03837 - 0.04026)
1 ROUGE-2 Average_F: 0.05193 (95%-conf.int. 0.05092 - 0.05288)
---------------------------------------------
1 ROUGE-L Average_R: 0.53390 (95%-conf.int. 0.53036 - 0.53736)
1 ROUGE-L Average_P: 0.19188 (95%-conf.int. 0.18814 - 0.19558)
1 ROUGE-L Average_F: 0.24980 (95%-conf.int. 0.24665 - 0.25307)

